.parent{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /*grid-template-columns: 1fr 1fr 1fr;/* setting fractional value*/
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(2,1fr);/* to repeate 1fr 2 times and also make gaps between boxes*/
    /* column-gap: 10px;
    row-gap: 10px; */
    height: 500px;
    width: 50%;
    border: 2px green solid;
}
#prod1{
    border: 1px black solid; /* this css file is for css grid view*/
    width: 100%;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-column-start: 1; */
    /* grid-column-end: 2; */
    grid-row: 1/2;
    grid-column: 1/2;
}
#prod2{
    border: 1px black solid;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
}
#prod3{
    border: 1px black solid;
    width: 100%;
}
/* #prod4{
    border: 1px black solid;
    width: 100px;
} */